# mobile

./: App.config  App.xaml  App.xaml.cs  Coin.cs  Collection.cs  DBConnection.cs  Forum.csproj
Views/: AddCollectionPage.xaml  AddCollectionPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Autorization.xaml  Autorization.xaml.cs  Chat.xaml  Chat.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CreateChatPage.xaml  CreateChatPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  Registration.xaml  Registration.xaml.cs  Test.xaml  Test.xaml.cs  UserPage.xaml  UserPage.xaml.cs
